<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdstuk 5</title>
    <style>

      body {

        font-family: 'copse', sans-serif;
        text-align: center;

      }

      div.picture-holder {

          box-sizing: border-box;
          height: 450px;
          width: 300px;
          float: left;
          background-color: red;
          border: solid 1px black;

      }

      div.favoriet {

          width: 300px;
          height: 150px;
          background-color: lightskyblue;

      }

      #pics {

        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0px;
        margin: auto;

      }

    </style>
</head>
<body>

<h1>Monkeychooser</h1>

<h3>Choose yer favorite monkey!</h3>

<div id="pics">

</div>

<script>

    pics = document.getElementById("pics");
    createPicsHolders();
    createAapImages();

    function createPicsHolders() {

        for (var i = 0; i < 9; i++) {

            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder);

        }

    }

    function createAapImages() {

        pictureHolders = document.getElementsByClassName("picture-holder");

        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            aapPlaatje = document.createElement("img")
            aapPlaatje.src = "imgH5/aapje" + (i + 1) + ".jpg";
            aapPlaatje.addEventListener("click")
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(aapPlaatje);
        }

    }
</script>

</body>
</html>